FECH
MPST
MANEAL
ACAT1
PGGT1B
MFSD3
CCDC50
RPL26P30
L3MBTL2
AK5
IFI27
OLFM1
DNAJC3
PRELID2
ANAPC13
ANAPC5
PGM2
NCDN
POGK
CHID1
HNRNPU
AC026271.1
RANGRF
GSDMD
ZNF595
GSTM3
SLC9A3R2
CHCHD10
NR2F1
LINC01943
HERC2P3
DDR2
MINDY3
SH3D19
H2BC18
CUTA
SCAND1
FAM118A
ZFP64
MYO10
CU633967.1
PRPF19
RECQL
VANGL1
GPX4
LSM1
TOP1MT
PTP4A2
SAC3D1
AKR1C1
NBPF12
UBAC2
TPM4
AKIP1
CKB
KANK1
FAM117B
SSNA1
ZRANB3
SFXN4
TGFB2
ZNF629
CCDC163
IGFL2-AS1
RSU1
ZNF652
RAVER2
AC138207.8
PPFIA3
COA6
MAP3K2-DT
HLCS
MAP3K7
VIT
PURA
PREP
MINCR
AC093673.1
ZFR
EPOR
BROX
ARNT2
ICMT
RBM4B
LTN1
PXDC1
DPM2
C16orf91
CISD3
LDLRAD3
TRAPPC10
UBAP1
PARD3
EBP
ZNF738
GFOD1
FBXO46
RBIS
ADNP2
GFER
SLC39A9
CTNNBIP1
HTRA2
SLC2A10
ZNF764
ARFGEF2
MID1IP1
MLH3
NDUFS7
NFE2L3
THUMPD2
ERRFI1
HECTD2
MIPEPP3
BMP2K
ESYT2
CARM1
MKRN3
METTL2A
LAMTOR3
SEPTIN7P14
FNBP1L
CENPU
MMAB
LRIG1
GTF2IRD2B
METRN
LCLAT1
MRPL11
RTL8A
AP2S1
GBAP1
SNX1
RELCH
H2AX
MRPL43
CDKN2D
METAP1
CDK5RAP2
SLC25A53
TGFBRAP1
NUPR1
RUNX1
FAP
FMN1
RMI2
APIP
AC002074.1
TLCD5
HLA-F-AS1
NUDT19
CAV1
ZDHHC7
